<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Korky's Public Web Services Portal">
    <meta name="keywords" content="Korky,Web,Services,Javascript,Components">
    <meta name="author" content="Fernando J. Rojas">
    <title>Korky's Web Services</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="app/app.js"></script>
  </head>
  <body>
  <h3>Korky's Web Services</h3>
  <nav>
      <ul>
          <li class="button" id="home">
              Home
          </li>
          <li class="button" id="tutorials">
              Tutorials
          </li>
          <li class="button" id="about">
              About Developer
          </li>
      </ul>
  </nav>
  <p>
      <b>Canvas Components</b> is a HTML5 Canvas runtime that facilitates javascript developers to make interactive elements that break html styling rules and/or basic interactions.
  </p>
  </body>
</html>
